<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hello</title>
</head>
<body style="text-align: center">
<h1>This is Service Mocking BLIK.</h1>
<a href="/blik/mockrequest">Mock request form</a>
</body>
</html>