<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <title>Hello</title>
</head>
<body style="text-align: center">
<h1>Enter Params</h1>
<form class="form-horizontal" action="#" th:action="@{/tx}" method="post"
      style="display: inline-block;width: 50%;">
    <div class="form-group">
        <label for="type" class="col-sm-2 control-label">Type</label>
        <div class="col-sm-10">
            <input class="form-control" name="Type" id="type" value="IPay2">
        </div>
    </div>
    <div class="form-group">
        <label for="merchantId" class="col-sm-2 control-label">MerchantId</label>
        <div class="col-sm-10">
            <input class="form-control" name="MerchantId" id="merchantId" value="17955">
        </div>
    </div>
    <div class="form-group">
        <label for="currency" class="col-sm-2 control-label">Currency</label>
        <div class="col-sm-10">
            <input class="form-control" name="Currency" id="currency" value="PLN">
        </div>
    </div>
    <div class="form-group">
        <label for="Amount" class="col-sm-2 control-label">Amount</label>
        <div class="col-sm-10">
            <input class="form-control" name="Amount" id="Amount" value="1000">
        </div>
    </div>
    <div class="form-group">
        <label for="CustomParam" class="col-sm-2 control-label">CustomParam</label>
        <div class="col-sm-10">
            <input class="form-control" name="CustomParam" id="CustomParam" value="3456">
        </div>
    </div>
    <div class="form-group">
        <label for="Description" class="col-sm-2 control-label">Description</label>
        <div class="col-sm-10">
            <input class="form-control" name="Description" id="Description" value="Description">
        </div>
    </div>
    <div class="form-group">
        <label for="Timestamp" class="col-sm-2 control-label">Timestamp</label>
        <div class="col-sm-10">
            <input class="form-control" name="Timestamp" id="Timestamp" value="2018-05-25T07:50:01+02:00">
        </div>
    </div>
    <div class="form-group">
        <label for="MCC" class="col-sm-2 control-label">MCC</label>
        <div class="col-sm-10">
            <input class="form-control" name="MCC" id="MCC" value="1234">
        </div>
    </div>
    <div class="form-group">
        <label for="ControlData" class="col-sm-2 control-label">ControlData</label>
        <div class="col-sm-10">
            <input class="form-control" name="ControlData" id="ControlData" value="41d326293ac35fa333f356">
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button class="btn btn-success" style="width:100%;">Send</button>
        </div>
    </div>
</form>
</body>
</html>