<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Success</title>
</head>
<body style="text-align: center">
<h1>SUCCESS!</h1>
<form action="http://localhost:8084/ui/cashier/returnFromRedir" method="post"
      style="   display: inline-grid;width: 20%;">
    <button name="result" value="success">Close</button>
    <input name="status" value="success" style="visibility:hidden">
    <input name="amount" value="123" style="visibility:hidden">
    <input name="currency" value="PLN" style="visibility:hidden">
    <input name="r" value="http://www.inwebit.pl" style="visibility:hidden">
    <input name="merchanTxId" value="merchantTxId" style="visibility:hidden">
</form>
</body>
</html>